# bancoFramework.console_bacelete

./: README.md
codigo/: App.cs  Program.cs  appsettings.json  codigo.csproj  codigo.sln
codigo/Data/: ApplicationDbContext.cs
codigo/Interfaces/: IClienteRepository.cs
codigo/Migrations/: 20251201163859_MinhaPrimeiraMigracao.Designer.cs  20251201163859_MinhaPrimeiraMigracao.cs  20251201165011_AdicionandoPessoaComoTabela.Designer.cs  20251201165011_AdicionandoPessoaComoTabela.cs  20251201165937_RenomeandoForeignKeyCliente.Designer.cs  20251201165937_RenomeandoForeignKeyCliente.cs  20251201170434_AplicandoPadraoDeHerancaEF.Designer.cs  20251201170434_AplicandoPadraoDeHerancaEF.cs  20251201170715_RemovendoDataAnnotationDoCliente.Designer.cs  20251201170715_RemovendoDataAnnotationDoCliente.cs  20251201172550_OneTablePerHierachy.Designer.cs  20251201172550_OneTablePerHierachy.cs  ApplicationDbContextModelSnapshot.cs
codigo/Model/: Cliente.cs  Pessoa.cs
codigo/Repository/: ClienteRepository.cs
codigo/modelo/: Cliente.cs  Pessoa.cs
